# Metrics server
METRICS_SERVER_PORT=2112

# Prometheus
PROM_TEMPLATE_FILE=templates/prometheus/prometheus.yml
PROM_OUTPUT_FILE=prometheus/prometheus.yml
PROM_TARGET_SERVER_PORT=2112

# Prometheus data source
DS_TEMPLATE_FILE=templates/provisioning/datasources/datasources.yaml
DS_OUTPUT_FILE=provisioning/datasources/datasources.yaml
DS_SERVER_PORT=9090

# CoreDNS
COREDNS_HOST=localhost:8054
DOMAIN=example.net

# DNS servers
DNS_SERVER_1_NAME=server1
DNS_SERVER_1_PORT=8051
DNS_SERVER_2_NAME=server2
DNS_SERVER_2_PORT=8052
DNS_SERVER_3_NAME=server3
DNS_SERVER_3_PORT=8053

# Random server latency
RSL_PERIOD_IN_SECONDS=1
RSL_MIN_VALUE_IN_MS=100
RSL_MAX_VALUE_IN_MS=999

# Randomly stop/start dns servers
SS_MIN_PERIOD_IN_SECONDS=5
SS_MAX_PERIOD_IN_SECONDS=10

# Tester
WAIT_TIME_FOR_SERVERS=5